# prefix key
unbind C-b
set-option -g prefix C-t
bind C-t last-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind r source ~/.tmux.conf


set-window-option -g utf8 on
set-window-option -g automatic-rename on


# 256colors
set-option -g default-terminal xterm-256color

set -g default-command zsh
#set -g status-right "env LANG=C date +'%H:%M, %m/%d %a'"

# Statusbar properties.
set -g display-time 5000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black


# split window
unbind s
bind s split-window

unbind S
bind S split-window -h
